# AspireDemoGrpc

./: .gitignore  AspireDemoGrpc.sln  AspireWalkthrough.sln  README.md
AngularFrontend/: .gitignore  angular.json  package-lock.json  package.json
AngularFrontend/src/: styles.css
AngularFrontend/src/app/: app.component.css  app.component.html  app.component.ts
AspireDemoGrpc.AppHost/: AppHost.cs  AspireDemoGrpc.AppHost.csproj
AspireDemoGrpc.AppHost/Properties/: launchSettings.json
AspireWalkthrough.AppHost/: AspireWalkthrough.AppHost.csproj  Program.cs
AspireWalkthrough.ServiceDefaults/: AspireWalkthrough.ServiceDefaults.csproj  Extensions.cs
Backend/: Backend.csproj  Program.cs
Backend/Services/: DataService.cs
ExternalGrpcClient/: ExternalGrpcClient.csproj  ManualGrpcClients.cs  Program.cs  appsettings.json
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app.routes.ts  app.ts  message.service.ts
Frontend/src/app/components/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  mqtt-messaging.component.css  mqtt-messaging.component.html  mqtt-messaging.component.ts  user-management.component.css  user-management.component.html  user-management.component.ts  user.model.ts  user.service.ts
Frontend/src/environments/: environment.development.ts  environment.ts
GrpcServer/: GreeterService.cs  GrpcServer.csproj  Program.cs  appsettings.json
GrpcServer/Properties/: launchSettings.json
GrpcShared/: GrpcShared.csproj
MongoService/: MongoService.csproj  Program.cs
MongoService/Models/: User.cs
MongoService/Services/: UserService.cs
Mosquitto/: mosquitto.conf
MqttPublisher/: MqttPublisher.csproj  Program.cs
MqttSubscriber/: Program.cs
Shared/: Shared.csproj
Shared/Protos/: calculator.proto  data.proto
WebApi/: ManualGrpcClasses.cs  MqttMessagingExtensions.cs  Program.cs  RustyEndpointsExtensions.cs  UserManagementExtensions.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
WebApi/Services/: CalculatorService.cs
rusty/: Cargo.toml
rusty/src/: main.rs
